<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWeb</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <div>
            <a>About</a>
            <a>Skills</a>
            <a>Projects</a>
            <a>Contact</a>
        </div>
    </nav>
    <section class="main_body_section">
        <div class="main_body_info">
            <div>
                <h1 class="name">RAVULAPENTA <span class="yash">YASHWANTH</span></h1>
            </div>
            <div>
                <p class="desc">
                    -Building scalable backend systems and smart applications.
                </p> 
            </div>
            <div class="role">
                <ul>
                    <li class="blink">BACKEND DEVELOPER</li>
                    <li>PROBLEM SOLVER</li>
                    <li>C++ | Java | SQL</li>
                </ul>
            </div>
        </div>
        <div>
           <img src="./yashlogopng2.png" class="my_image"/>
        </div>
    </section>


       <!--<img src="./butterfly.avif" class="butterflyimage"/>--> 

</body>
</html>